{
  "redirects": [
    {
      "source": "/login.html",
      "destination": "https://app.hylinkfinance.com/login",
      "permanent": true
    },
    {
      "source": "/signup.html",
      "destination": "https://app.hylinkfinance.com/signup",
      "permanent": true
    }
  ]
}
